user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    server_tokens off;
    gzip  on;

    # -------------------------------
    # Wazuh Dashboard on port 443
    # -------------------------------
    server {
        listen 443;
        server_name _;

        location / {
            proxy_pass https://wazuh.master;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

# ============================================
# STREAM block (Wazuh agent TCP traffic)
# ============================================

stream {
	
    # ----------- 1514 (Agent Events) -----------
    upstream wazuh_events {
        hash $remote_addr consistent;
        server wazuh.master:1514;
        server wazuh.worker:1514;
    }

    server {
        listen 1514;
        proxy_pass wazuh_events;
    }

    # ----------- 1515 (Agent Enrollment) -----------
    upstream wazuh_enrollment {
        hash $remote_addr consistent;
        server wazuh.master:1515;
        server wazuh.worker:1515;
    }

    server {
        listen 1515;
        proxy_pass wazuh_enrollment;
    }

    # ----------- 55000 (Wazuh API) -----------
    upstream wazuh_api {
        server wazuh.master:55000;
        server wazuh.worker:55000;
    }

    server {
        listen 55000;
        proxy_pass wazuh_api;
    }
}